<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übungsblatt 2</title>

<link rel="stylesheet" href="/libs/ol-v6.4.3/ol.css">

<style>
  #map{
    width: 100%;
    height: 600px;
  }

 nav ul {
    list-style-type: none; 	  
    width: 100%;
    height: 100%;
    border: 0px solid;
    padding: 4px;
    display: inline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
  }

  nav li {
    margin: 15px; 
    background-color: none;
    display: inline;
    color:black;

  }
  nav a {
    text-decoration: none; 
    font-weight: bold;
    color:black; 
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
  }
  nav a:focus,
  nav a:hover,
  nav a:active {    
    text-decoration:underline;
  }

h1{color: black;font-size: 48px; font-weight: 600 ;
text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{color: black;font-size: 26px; font-weight: normal ;
text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 10px; padding: 10px;}
</style>
  
    
</head>
<body>



	<nav>

		<ul>
			<li class="index.html">Home</li>
			<a href="page-1.html">
				<li>GeoJSON</li>
			</a>
			<a href="page-2.html">
				<li>Tilecache</li>
				<a/>
      <a href="page-3.html">
				<li>CSV</li>
			</a>
		</ul>

	</nav>

<!-- Hier Map-DIV und SCRIPT Elemente anlegen -->
<h1>Übungsblatt 2</h1>
<h2>Natascha Stumpf</h2>

</body>
</html>