<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übungsblatt 2</title>

<link rel="stylesheet" href="/libs/ol-v6.4.3/ol.css">

<style>
  #map2{
    width: 100%;
    height: 500px;
  }

 nav ul {
    list-style-type: none; 	  
    width: 100%;
    height: 100%;
    border: 0px solid;
    padding: 4px;
    display: inline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
  }

  nav li {
    margin: 15px; 
    background-color: none;
    display: inline;
    color:black;

  }
  nav a {
    text-decoration: none; 
    font-weight: bold;
    color:black; 
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
  }
  nav a:focus,
  nav a:hover,
  nav a:active {    
    text-decoration:underline;
  }

h2{color: black;font-size: 26px; font-weight: normal ;
text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 10px; padding: 10px;}

</style>

<script src='/libs/ol-v6.4.3/ol.js' type='text/javascript'></script>
  
</head>
<body>

<nav>
 
    <ul>       
          <li> <a href="index.html">Home</li></a> 
          <li> <a href="page-1.html">GeoJSON</li></a>
          <li class="page-2.html">Tilecache</li>
          <a href="page-3.html"><li>CSV</li></a>   
       
     </ul>
    
</nav>

<br>
<h2>Karte mit Kacheln aus einem Tilecache</h2>

<div id="map2" class="map2"></div>

<script type="text/javascript">

const map = new ol.Map({
    target: 'map2',
    view: new ol.View({
      center: ol.proj.fromLonLat([20.170900, 50.090984]),
      zoom: 5,
      projection: "EPSG:3857"
    })
});

const OSMLanduse = new ol.layer.Tile({    
  source: new ol.source.XYZ({
     tileUrlFunction:  function(coordinate) {
      return   'https://maps.heigit.org/osmlanduse/tiles/osmlanduse:osm_lulc_combined_osm4eo/webmercator/' + coordinate[0] + '/' +
      coordinate[1] + '/' + coordinate[2] + '.png';
      }
  })    
}) 

map.addLayer(OSMLanduse);


</script>

</body>
</html>



 

