<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übungsblatt 2</title>

    <link rel="stylesheet" href="/libs/ol-v6.4.3/ol.css">

<style>
  #map{
    width: 100%;
    height: 500px;
  }

 nav ul {
    list-style-type: none; 	  
    width: 100%;
    height: 100%;
    border: 0px solid;
    padding: 4px;
    display: inline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
  }

  nav li {
    margin: 15px; 
    background-color: none;
    display: inline;
    color:black;

  }
  nav a {
    text-decoration: none; 
    font-weight: bold;
    color:black; 
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
  }
  nav a:focus,
  nav a:hover,
  nav a:active {    
    text-decoration:underline;
  }
  
h2{color: black;font-size: 26px; font-weight: normal ;
text-align: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 10px; padding: 10px;}

</style>
  
<script src='/libs/ol-v6.4.3/ol.js' type='text/javascript'></script>

</head>

<body>

<nav>
    <ul>       
          <li> <a href="index.html">Home</li></a> 
          <li class="page-1.html">GeoJSON</li>
          <li> <a href="page-2.html">Tilecache</li></a>   
          <a href="page-3.html"><li>CSV</li></a>  
     </ul>
</nav>

<br>
<h2>GeoJSON-Map</h2>

<div id="map" class="map"></div>

<script type="text/javascript">




const map = new ol.Map({
    target: 'map',
    view: new ol.View({
      center: ol.proj.fromLonLat([10.450196, 51.769200]),
      zoom: 5.5,
      projection: "EPSG:3857"
    }),
     layers: [
       new ol.layer.Tile({
        source: new ol.source.OSM()
      })]
});


const Bundeslaender = new ol.layer.Vector({    
  source: new ol.source.Vector({
    url: '/data/bundeslaender.geojson',
    projection: 'EPSG: 3857',
    format: new ol.format.GeoJSON()
      }),
      visible: true,
      title: 'Bundeslaender',
}) 

map.addLayer(Bundeslaender);

let min_radius = 1;
let min_value = 16;


function calculateRadius(value){
  if (min_value > value) {
    min_value = value;
  }
  let radius = min_radius = Math.sqrt(value / min_value)
  if (min_radius > radius) {
      min_radius = radius;
  }
return radius
}

const WindTurbines = new ol.layer.Vector({   
  source: new ol.source.Vector({
    url: '/data/numberOfWindTurbinesByLand.geojson',
    projection: 'EPSG: 3857',
    format: new ol.format.GeoJSON()
  }),
  visible: true,
  title: 'WindTurbines',
  style: function (feature){
     return new ol.style.Style({
        image: new ol.style.Circle({
          radius: calculateRadius(feature.getProperties().value),
          fill: new ol.style.Fill({
            color:"red"
          })
        })
     })
  }
})
  

map.addLayer(WindTurbines);


</script>


</body>
</html>
